<!DOCTYPE html>
<html>
<head>
	<title>Abhi Reddy | Web Developer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	    <div id="intro">
	      <div id="info">	
	    	<h1>Abhi Reddy</h1>
	    	<h2>Front-End Developer</h2>
	      </div>	

    </div>
    		    	<div id="mobile-nav"></div>
    <nav>
      <ul class="menu">
        <li><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>About</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>Skills</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span>Portfolio</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
      </ul>
    </nav>
    <section id="about">
    	<div id="bio" class="textcenter">
    		<p>I am a self-taught developer from Atlanta, GA.  Building websites and applications brings the same passion an artist has when he is in the studio making new music.</p>  

    		<p>The moment I created my first website and application, I was hooked.  I am always looking for new ways to improve by learning new technologies, creating new projects, and developing new relationships with other developers.</p>

    		<p>I am active in the Atlanta JavaScript User Group and Atlanta Web Design Group.  By meeting new people, I improve my skills to become the best developer I am capable of becoming.</p>
    	</div>	



    </section>



<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script>

	$('#mobile-nav').click(function(event) {
  $('nav').toggleClass('active');
});



</script>
</body>
</html>